name: 'Hello World CaioFabio'
description: 'Executa o script helloWord.js'
inputs:
  helloWord:
    description: 'execute helloWord.js'
    required: true
    default: 'Hello World'
  timestamp:
    description: 'execute timestamp.js'
    required: true
    default: new Date().toISOString()
runs:
  using: 'node16'
  main: 'main.js'
