name: 'Hello World CaioFabio'
description: 'Executa o script helloWord.js'
inputs:
  helloWord:
    description: 'execute helloWord.js'
    required: true
    default: 'Hello World'
  timestamp:
    description: 'The current timestamp'
    required: false
runs:
  using: 'node16'
  main: 'helloWord.js'
